<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        #div2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }

        .isShow {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <button data-bind="click:HandleClick">show</button>
        <div id="div1" data-bind="css:{isShow:Show}">
            <div id="div2"></div>
        </div>
    </div>
    <div id="div3"></div>
    <script src="/libs/require.min.js" data-main="app/main.js" async="true" defer></script>
</body>

</html>